h1 {
  text-align: center;
  margin-bottom: 2rem;
  font-family: cursive;
}

.img {
  height: 500px;
}

.container {
  width: 100%;
}
html {
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  background-image: url('https://www.juliendewilde.net/wp-content/uploads/2019/04/Julien-De-Wilde-Fine-Art-Photographer-Awards-the-House-of-The-Holy-22.jpg');
  background-repeat: repeat;
  background-size: cover;
  background-position: center center;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#con {
  font-family: cursive;
  max-width: 1200px;
  padding: 40px;
  color: white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  text-align: right;
}

h1 {
  font-size: 48px;
  color: rgb(255, 255, 255);
  margin-top: 0;
}

p {
  font-size: 24px;
  line-height: 1.5;
  color: rgb(255, 255, 255);
}

/* BUTTON SECTION */
.button {
  color: white;
}
.button-container {
  background: rgba(49, 56, 66, 0.75);
  box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.993);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 2rem;
  margin-top: 5rem;
  margin: 2rem;
  color: white;
}

section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  max-width: 600px;
}

.example-button-row .mat-mdc-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}

/* CARD SECTION */

.example-card {
  max-width: 400px;
  background: rgba(49, 56, 66, 0.75);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 2rem;
  margin: 2rem;
  margin-top: 3rem;
  color: white;
}

.card-container {
  display: table-cell;
  justify-content: space-between;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

/* CHIPS SECTION */

.chips-container {
  display: flex;
  justify-content: center;
}

.example-chip-list {
  width: 500px;
  background: rgba(49, 56, 66, 0.75);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 2rem;
  margin: 2rem;
  margin-top: 3rem;
  color: white;
}

/* DATE PICKER SECTION */

.date-container {
  display: flex;
  justify-content: center;
}

.example-form-field {
  margin-right: 20px;
  width: 1000px;
  background: rgba(49, 56, 66, 0.75);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 2rem;
  margin: 2rem;
  margin-top: 3rem;
  color: white;
}

/* EXPANSION PANEL SECTION */
.expansion-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-mdc-form-field + .mat-mdc-form-field {
  margin-left: 8px;
}
mat-tab-group {
  color: beige;
}

/*navbar */
mat-toolbar {
  background: #fbf3eb;
  color: #763c00;
}

mat-sidenav {
  margin: 16px;
  width: 300px;
  border-right: none;
  background: #fbf3eb;
  color: #763c00;
  border-radius: 10px;
  padding: 16px;
  text-align: center;
}

.content {
  height: calc(100vh - 130px);
  border-radius: 10px;
  margin: 16px;
  margin-left: 32px;
  padding: 16px;
  overflow: auto;
}

mat-sidenav-container {
  height: calc(100vh - 65px);
}

.menu-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 1rem;

  mat-icon {
    margin-right: 8px;
  }
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name {
  margin-top: 8px;
  font-weight: normal;
}

.designation {
  margin-top: 2px;
  font-size: 0.7rem;
  color: rgba(104, 71, 35, 0.432);
}

mat-divider {
  margin-top: 16px;
  margin-bottom: 16px;
  background-color: rgba(104, 71, 35, 0.432);
}
